<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--10A-->
    <button class="add-cart-button">Add to Cart</button>
    <style>.add-cart-button {border-radius: 25px; padding: 10px 30px; cursor: pointer; background-color: rgb(255, 216, 20); border-style: none; margin-bottom: 45px;;}  </style>

    <!--10B--> <br>
    <button class="request-button">Request now</button>
    <button class="schedule-later-button">Schedule for later</button>
    <style>
        .request-button {border-radius: 10px; padding: 8px 20px; color: white; border-style: none; background-color: black; font-family:Arial; margin-right:10px} 

        .schedule-later-button {border-radius: 10px; padding: 8px 20px; border-style: none;  font-family:Arial;} 
    </style>

    <!--10C-->
    <button class="js-button">Test</button>

    <!--10D--><br>
    <button class="js-gaming-button gaming-button" id="button" onclick="clickGaming()">Gaming</button>
    <button class="js-music-button" id="button" onclick="clickMusic()()">Music</button>
    <button class="js-tech-button" id="button" onclick="clickTech()">Tech</button>

    <style>
        #button {border-radius: 10px; padding: 10px 15px; border-style: none; margin-top: 20px; margin-right: 15px; padding: 10px   15px;}

        .is-toggled {background-color: black;color: white;}
    </style>

    <script>
        //10C
        console.log(document.querySelector('.js-button').classList.contains('js-button'));

        let gamingButton = document.querySelector('.js-gaming-button');
        let musicButton = document.querySelector('.js-music-button');
        let techButton = document.querySelector('.js-tech-button');

        //10D
        function clickGaming() {

            if (gamingButton.classList.contains('is-toggled')) {
                gamingButton.classList.remove('is-toggled');
            } else {
                gamingButton.classList.add('is-toggled');
            }
        }   

        //10E
        function clickMusic() {

            if (musicButton.classList.contains('is-toggled')) {
                musicButton.classList.remove('is-toggled');
            } else {
                musicButton.classList.add('is-toggled');
            }

        }

        function clickTech() {

            if (techButton.classList.contains('is-toggled')) {
                techButton.classList.remove('is-toggled');
            } else {
                techButton.classList.add('is-toggled');
            }

        }

    </script>

</body>
</html>